<!DOCTYPE HTML>
<html>
   <head>
     <title>JSXC example application</title>
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     
     <link href="../lib/jquery-ui.min.css" media="all" rel="stylesheet" type="text/css" />
     <link href="../lib/jquery.mCustomScrollbar.css" media="all" rel="stylesheet" type="text/css" />
     <link href="../lib/jquery.colorbox.css" media="all" rel="stylesheet" type="text/css" />
     <link href="../jsxc.css" media="all" rel="stylesheet" type="text/css" />
     <link href="../jsxc.webrtc.css" media="all" rel="stylesheet" type="text/css" />
     
     <style type="text/css">
     body, * {font-size: 13px; font-family: "Helvetica Neue",Helvetica,Arial,FreeSans,sans-serif;}
     fieldset {float: left;}
     </style>
     
     <script src="../lib/jquery.min.js"></script>
     <script src="../lib/jquery.ui.min.js"></script>
     <script src="../lib/jquery.colorbox-min.js"></script>
     <script src="../lib/jquery.slimscroll.js"></script>
     <script src="../lib/jquery.fullscreen.js"></script>
     <script src="../lib/strophe.js"></script>
     <script src="../lib/strophe.muc.js"></script>
     <script src="../lib/strophe.disco.js"></script>
     <script src="../lib/strophe.caps.js"></script>
     <script src="../lib/strophe.vcard.js"></script>
     <script src="../lib/strophe.jingle/strophe.jingle.js"></script>
     <script src="../lib/strophe.jingle/strophe.jingle.session.js"></script>
     <script src="../lib/strophe.jingle/strophe.jingle.sdp.js"></script>
     <script src="../lib/strophe.jingle/strophe.jingle.adapter.js"></script>
     <script src="../lib/otr/build/dep/salsa20.js"></script>
     <script src="../lib/otr/build/dep/bigint.js"></script>
     <script src="../lib/otr/build/dep/crypto.js"></script>
     <script src="../lib/otr/build/dep/eventemitter.js"></script>
     <script src="../lib/otr/build/otr.js"></script>
     <script src="../jsxc.lib.js"></script>
     <script src="../jsxc.lib.webrtc.js"></script>
     
     <script src="js/example.js"></script>

   </head>
   
   <body>
     <h1>You are logged in :-).</h1>
     
     <a href="index.html" id="logout">Log out</a>
   </body>
</html>